<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>在线验证报告_中国高等教育学生信息网（学信网）</title>
		<meta name="keywords" content="学籍在线验证报告,学历在线验证报告,学位在线验证报告,学历证书电子注册备案表,学历验证,学籍验证,学位验证" />
		<meta name="description" content="" />
		<link rel="dns-prefetch" href="//t1.chei.com.cn">
		<link rel="dns-prefetch" href="//t2.chei.com.cn">
		<link rel="dns-prefetch" href="//t3.chei.com.cn">
		<link rel="dns-prefetch" href="//t4.chei.com.cn">
		<link rel="dns-prefetch" href="//www.google-analytics.com">
		<link rel="shortcut icon" href='css/favicon.ico' type="image/x-icon" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<!-- <link href='https://t3.chei.com.cn/chsi/assets/gb/pc/css/app.css?20230331' rel="stylesheet" type="text/css" /> -->
		<link href='css/app.css' rel="stylesheet" type="text/css" />
		<script type="text/javascript" src='js/jquery.min.js'></script>
		<script>
			if (self != top) {
				top.location = self.location;
			}
		</script>
		<script>
			function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
				gtag('event', eventAction, {
					'event_category': eventCategory,
					'event_label': eventLabel
				});
				return true;
			}
		</script>
		<script async src="js/js.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-100524-1');
		</script>
		<script src='js/zhuge-1.0.2.js'></script>
	</head>
	<body class="flex-body">
		<div id="appLoading">
			<div class="spin-loading">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>
		</div>
		<div class="flex-base">
			<style>
				.width1180 {
					width: 1180px;
					margin: 0 auto
				}

				.t_top_nav_new {
					line-height: 36px;
					font-size: 12px;
					min-width: 1180px;
					background-color: #f1f1f1
				}

				.t_header_new {
					min-width: 1180px;
					height: 109px;
					background: #fff
				}

				.t_header_new .t_h_logo_new {
					float: left;
					display: inline;
					width: 104px;
					height: 109px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 35px;
					position: relative;
					overflow: hidden
				}

				.t_header_new .t_h_logo_new a.home {
					display: block;
					width: 90px;
					height: 109px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new h2 {
					float: left;
					display: inline;
					width: 700px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 0;
					padding-top: 25px;
					margin-top: 37px;
					line-height: 30px;
					font-weight: 400;
					font-size: 14px;
					color: #889098;
					position: relative
				}

				.t_header_new h2 a.home {
					display: block;
					width: 336px;
					height: 24px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new .t_header_r_new {
					float: right;
					margin-top: 63px;
					line-height: 30px;
					color: #e6e6e6
				}

				.t_header_new .t_header_r_new a {
					color: #889098
				}

				.t_nav_new {
					width: 100%;
					min-width: 1180px;
					height: 50px;
					line-height: 50px;
					font-size: 16px;
					background: #00bac7;
					color: #fff;
					overflow: hidden
				}

				.t_nav_new li {
					float: left
				}

				.t_nav_new li.active {
					background-color: #00aab7
				}

				.t_nav_new li a {
					display: block;
					padding: 0 11px
				}

				.t_nav_new a,
				.t_nav_new a:link,
				.t_nav_new a:visited {
					color: #fff
				}

				.t_nav_new a:hover {
					text-decoration: none;
					background-color: #00aab7
				}
			</style>
			<img src='https://t1.chei.com.cn/common/wap/images/share_xxw.jpg' width='0' height='0'
				style='position: absolute;top:-100px;left: 0' />

			<div class="t_top_nav_new">
				<div class="width1180">
					<div style="display:none;"></div>

				</div>
			</div>
			<div class="t_header_new">
				<div class="width1180 clearfix">
					<div class="t_h_logo_new"><a href="/" target="_parent" class="home"></a>&nbsp;</div>
					<h2><a href="/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
					<div class="t_header_r_new"><a
							href="https://account.chsi.com.cn/account/preregister.action?from=account-login"
							target="_blank">注册</a>　|　<a href="https://account.chsi.com.cn/passport/login"
							target="_blank">登录</a>　|　<a href="https://www.chsi.com.cn/en/" target="_parent">English</a>
					</div>
				</div>
			</div>
			<div class="t_nav_new">
				<ul class="width1180" id="nav_ul">
					<li><a href="https://www.chsi.com.cn/" target="_parent">首页</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
					<li><a href="https://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
					<li><a href="https://www.chsi.com.cn/xwcx/index.jsp" target="_parent">学位查询</a></li>
					<li><a href="https://www.chsi.com.cn/xlcx/bgcx.jsp" target="_parent">在线验证</a></li>
					<li><a href="https://www.chsi.com.cn/xlrz/index2.jsp" target="_parent">出国教育背景信息服务</a></li>
					<li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
					<li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
					<li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">研招</a></li>
					<li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
					<li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
					<li><a href="https://www.ncss.cn/" target='_blank'
							onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')">就业</a>
					</li>
					<li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
				</ul>
			</div>
		</div>
		<div class="white-block flex-auto">
			<div class="container flex main" id="app" v-cloak>
				<i-menu class="zxyz-left-menu" theme="light">
					<menu-item name="zxyz_bgcx" to="bgcx.html">
						在线验证
					</menu-Item>
					<menu-item name="zxyz_bgys" to="bgys.html" >
						验证报告简介
					</menu-item>
					<menu-item name="zxyz_fwcs" to="fwcs.html" >
						防伪措施
					</menu-item>
					<menu-item name="zxyz_yzzw" to="yzzw.html">
						验证真伪
					</menu-item>
					<menu-item name="zxyz_tdhyt" to="tdhyt.html" class="ivu-menu-item ivu-menu-item-active ivu-menu-item-selected">
						特点和用途
					</menu-item>
					<menu-item name="zxyz_rhsq" to="rhsq.html">
						如何申请
					</menu-item>
					<Menu-item name="zxyz_rhsy" to="rhsy.html">
						如何使用
					</Menu-item>
					<menu-item name="zxyz_rhyq" to="rhyq.html">
						延长验证有效期
					</menu-item>
					<menu-item name="zxyz_tbsm" to="tbsm.html">
						特别声明
					</menu-item>
				</i-menu>
				<div class="m_s_r">
					<div class="m_cnt_m wz_page">
					                    
					
					<h2 class="line-title">在线验证报告的特点和用途</h2>
					<p><strong>（1） 特点：</strong>申请方便；使用灵活；验证便捷；多重防伪。</p>
					<p>申请人可同时获得打印版、PDF版和邮件版的验证报告，无论是打印版的复印件，还是PDF版的拷贝件或转发的邮件版，都不会影响验证报告的验证效果。用户可根据需要选择不同版本的验证报告，使用非常灵活。</p>
					<p>验证报告表持有人通过链接方式和系统查询方式进行在线验证，也可以通过扫描二维码的方式进行验证，验证便捷，不需要支付费用。    </p>
					<p>验证报告采用“随机在线验证码”、“二维码”等多重防伪措施。 </p>
					<p><strong>（2） 用途：</strong>验证报告可应用于求职招聘、派遣接收、升学(考研、专升本)、出国留学、干部任免、职称评定、信用评估等。无论是报告权属人(学生)，还是报告核查方，涉及向第三方提供学籍学历学位等证明材料的，都可以通过网站查询获取。</p>
					                </div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<div class="flex-base">
			<style>
				.width1180 {
					width: 1180px;
					margin: 0 auto
				}

				.foot-wrap {
					background: #403e3f;
					padding: 23px 0;
					min-width: 1180px;
					line-height: 30px
				}

				.foot-wrap,
				.foot-wrap a,
				.foot-wrap a:link,
				.foot-wrap a:visited {
					color: hsla(0, 0%, 100%, .6)
				}

				.foot-wrap .footer-nav {
					padding-bottom: 14px;
					text-align: center
				}

				.foot-wrap .footer-nav a {
					margin-right: 42px
				}

				.foot-wrap .footer {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-pack: center;
					justify-content: center
				}

				.foot-wrap .footer-list {
					float: left;
					padding: 0 40px;
					position: relative
				}

				.foot-wrap .footer-list.border-r:after {
					content: "";
					display: inline-block;
					width: 1px;
					height: 46px;
					background: hsla(0, 0%, 100%, .4);
					position: absolute;
					top: 7px;
					right: 0
				}

				.foot-wrap .footer-list img {
					vertical-align: middle;
					margin-bottom: 2px
				}

				.foot-wrap .padT15 {
					padding-top: 15px
				}
			</style>
			<div class="foot-wrap" id="footer">
				<div class="footer-nav">
					<a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html"
						target="_blank">中心简介</a>
					<a href="https://www.chsi.com.cn/about/about_site.shtml" target="_blank">网站简介</a>
					<a href="https://www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a>
					<a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站宣传</a>
					<a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>
					<a href="https://www.chsi.com.cn/zhaopin/index.jsp" target="_blank">招聘信息</a>
					<a href="https://www.chsi.com.cn/help" target="_blank">帮助中心</a>
					<a href="https://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a>
					<a href="https://www.chsi.com.cn/about/ct16.shtml" target="_blank">大事记</a>
				</div>
				<div class="footer width1180 clearfix">
					<div class="footer-list border-r" id="footerListFirst">
						客服热线：010-67410388<br />
						<div id="kfEmail">客服邮箱：kefu#chsi.com.cn（将#替换为@）</div>
					</div>
					<div class="footer-list border-r">
						主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心</a><br>
						Copyright © 2003-2023 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights
						Reserved
					</div>
					<div class="footer-list">
						<a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a><br />
						<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747"
							target="_blank"><img src='https://t3.chei.com.cn/chsi/images/jgwab.png' />
							京公网安备11010202009747号</a>
					</div>
				</div>
			</div>
		</div>



		<script src="js/vue.min.js"></script>
		<script src='js/iview.min.js'></script>
		<script src='js/gototop2.0.js'></script>
		<link href='css/share.css' rel="stylesheet" type="text/css" />
		<script src='js/snsshare-1.0.1.js'></script>
		<script src='js/least-ie11.min.js'></script>
		<script src="js/vendors.js"></script>
		<script src="js/app.js"></script>
		<!-- <div id="share"></div> -->

		<script>
			var chsiApp = new Vue({
				el: '#app',
				data: {
					activeName: 'zxyz_bgcx',
					vcode: '',
					formAction: '/xlcx/bg.do?vcode=',
					btnLoading: false
				},
				mounted: function() {
					if (document.getElementById("appLoading")) {
						document.getElementById("appLoading").style.display = "none";
					}
				},
				methods: {
				}
			});
			var s = new SnsShare("share");
			var gtt = new CreatGoToTop('1180', 'https://www.chsi.com.cn/');
			s.show();
			gtt.goToTop();
			zhugeFun.pagePv('在线验证首页', 'pc');
		</script>
	</body>
</html>
